spring.application.name=CojadanProject
server.servlet.encoding.force=true

#H2 DB 콘솔 사용하도록 변경
spring.h2.console.enabled=true

#서버 실행시 바뀌는 DB URL고정
spring.datasource.url = jdbc:h2:mem:Cojadan

#쿼리문으로 데이터 초기화
spring.jpa.defer-datasource-initialization=true
